﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalaxyMerchant.Test", "GalaxyMerchant.Test\GalaxyMerchant.Test.csproj", "{7784C38C-3045-471B-B2C3-AD3CC90A1C5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalaxyMerchant", "GalaxyMerchant\GalaxyMerchant.csproj", "{C4F0A9F9-32A4-4EAC-988A-26021F5BDD81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalaxyMerchant.Console", "GalaxyMerchant.Console\GalaxyMerchant.Console.csproj", "{DF91A56D-C5E4-4AAE-85D6-6C5D31CCB542}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7784C38C-3045-471B-B2C3-AD3CC90A1C5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7784C38C-3045-471B-B2C3-AD3CC90A1C5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7784C38C-3045-471B-B2C3-AD3CC90A1C5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7784C38C-3045-471B-B2C3-AD3CC90A1C5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4F0A9F9-32A4-4EAC-988A-26021F5BDD81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4F0A9F9-32A4-4EAC-988A-26021F5BDD81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4F0A9F9-32A4-4EAC-988A-26021F5BDD81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4F0A9F9-32A4-4EAC-988A-26021F5BDD81}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF91A56D-C5E4-4AAE-85D6-6C5D31CCB542}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF91A56D-C5E4-4AAE-85D6-6C5D31CCB542}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF91A56D-C5E4-4AAE-85D6-6C5D31CCB542}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF91A56D-C5E4-4AAE-85D6-6C5D31CCB542}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F71953BB-BC6C-4EF3-8857-756CA0A1DCE0}
	EndGlobalSection
EndGlobal
